<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: gray;
            padding: 45px;
            /* display: flex; */
        }
        
        .card {
            background: white;
            width: 198px;
            padding: 0 0 34px 0;
            border-radius: 7px;
            margin: 4px;
            height: 300px;
        }
        
        .image {
            padding: 5px;
        }
        
        .image img {
            border-radius: 7px 13px;
        }
        
        .content {
            padding: 13px;
        }
        
        .content p {
            font-size: 10px;
        }
        
        .capsules {
            padding: 0 34px;
        }
        
        .capsules span {
            border: 2px solid gray;
            padding: 3px;
            font-size: 13px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="card.png.jpg" alt="">


            <div class="capsules">
                <span>nature</span>
                <span>travel</span>
            </div>
            <div class="content">
                <h1>Dheeraj</h1>
                <p>
                    Jai shree ram, Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

</body>

</html>