<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #76a6ce;
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation: moveBox 1s infinite alternate;
        }
        
        @keyframes moveBox {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(200px);
            }
        }
    </style>

</body>

</html>