<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            background: skyblue;
        }
        
        .box2 {
            background: pink;
        }
        
        .box3 {
            background: green;
            position: relative;
            top: 56px;
            bottom: 34px;
        }
        
        .box4 {
            background: red;
        }
        
        .box {
            width: 300px;
            border: 2px solid black;
            height: 133px;
            margin: 3px;
            padding: 3px;
        }
        
        .parent {
            position: absolute;
            width: 350px;
            height: 4500px;
            border: 2px solid black;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class=" box box3"></div>
        <div class=" box box4"></div>
    </div>

</body>

</html>