<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #000;
        }
        
        .box {
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        
        .nav {
            width: 100%;
            height: 50px;
            background: #d08888;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box-size {
            background: #000;
        }
        
        .postion {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
        }
        
        .box1 {
            background: #f80202;
            width: 450px;
            height: 400px;
            margin: 60px;
        }
        
        .box2 {
            background: #f8b202;
            width: 450px;
            height: 400px;
        }
        
        .round-btn {
            padding: 2px;
            border-radius: 25px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 1100px;
            height: 200px;
            margin: 25px;
        }
        
        .round-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <nav class="nav">
            <div class="nav-item"></div>
        </nav>
        <div class="box-size">
            <div class="postion">
                <div class="box box1"></div>
                <div class="box box2"></div>
            </div>
        </div>
        <div class="round-btn"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>